SERVICE_NAME="task"
ENVIRONMENT="debug"
VERSION="1.0"

SERVICE_HOST="localhost"
GRPC_PORT=":9101"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USER="mongo_user"
MONGO_PASSWORD="mongo_password"
MONGO_DATABASE="task"
